spring.data.mongodb.uri=mongodb+srv://datdotuan:datdotuan@cluster2.vd5hx.mongodb.net/Smart_printing?retryWrites=true&w=majority

server.port=8081


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
